<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<meta name="author" content="_your name goes here_  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen" title="andreas01 (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body><div id="wrap">

<div id="header">
</div>

<img id="frontphoto" src="bg_header.png" width="760" height="175" alt="" />


<!-- <div id = "content3">
	<h2>Organizer</h2>
					<table width="760" height="200">
					<tr>
						<center>
					<td><center>
						<div id="divcss5"><img src="Allan.jpg" width="135" height="140" alt=""></div>

					    <font size="2" color="black"><a href="http://allanding.net/">Zhengming Ding</a></font>
					<br>
					<font size="1" color="black">IUPUI, USA</font>
					</center>
					</td>
					<td><center>

						<div id="divcss5"><img src="Ming.png" width="125" height="140" alt=""></div>
						
					    <font size="2" color="black"><a href="http://www.cis.umassd.edu/~mshao/">Ming Shao</a></font>

					<br>

					<font size="1" color="black">University of Massachusetts Dartmouth, USA</font>
					<br>
					</center>
					</td>
					<td><center>
						<div id="divcss5"><img src="Handong.jpg" width="125" height="140" alt=""></div>
						
					    <font size="2" color="black"><a href="https://hdzhao.github.io/">Handong Zhao</a></font>

					<br>
					<font size="1" color="black">Adobe Research, USA</font>
					</center>
					</td>
				</center>
					</tr>
					</table></div> -->

<div id = "content3">
	<h2>Overview</h2>
<font size="2" color="black">Pedestrian behavior prediction is one of the most critical challenges for fully automated driving in urban settings, as it requires autonomous vehicles to interact safely and efficiently with pedestrians in diverse and dynamic environments. Accurate and robust pedestrian behavior prediction is crucial to ensure the safety of both pedestrians and the autonomous vehicles.
 <br><br>

	<h2>Competition Tasks</h2>
	<ol>
  <li><font color="red">Pedestrian Intent Prediction (PIP):</font> to predict the intention of a pedestrian crossing a street, such as whether they intend to cross or stop.</li>
  <li><font color="blue">Pedestrian Trajectory Prediction (PTP):</font> to predict the future trajectory of the pedestrian, given the pedestrian’s current position and intention. </li>
  <li><font color="orange">Driver Decision Prediction (DDP):</font> to predict the decision of the autonomous vehicle, given the pedestrian's intent and trajectory, to ensure safe and efficient interactions.</li>
</ol>
<!-- Pedestrian Intent Prediction (PIP)
Pedestrian Trajectory Prediction (PTP) -->


</div>




<div id = "content3">
	<h2>Qualification</h2>
	<font size="2" color="black">We welcome competitors from all round the world. The leading attendee must be a student, graduate student or undergraduate student. Each team can join more than one track. Please check more details in the below website.  
</font>
<br>
<br>
<img id="frontphoto" src="winner.png" width="730" align="middle" />

<!-- <table>
  <tr>
    <th>Time</th>
    <th>Content</th>
    <th>Presenter</th>
  </tr>
  <tr>
    <td></td>
    <td>Opening</td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td>Multi-view Learning [<font size="2" color="red">Sample-Wise Correspondance</font>] </br> [Multi-view Clustering, Classification, Zero-Shot Learning]</td>
    <td>Ming Shao</td>
  </tr>

    <tr>
    <td>10:30-11:00</td>
    <td>Coffee Break</td>
    <td></td>
  </tr>


    <tr>
    <td>11:00-12:30</td>
    <td>Transfer Learning [<font size="2" color="red">Class-Wise Correspondance</font>] </br> [Domain Aadaptation, Domain Generalization]</td>
    <td>Zhengming Ding</td>
  </tr>
</table> -->
			

</div>




<div id = "content3">
	<h2>Sponsor:</h2>
			<p2> IEEE Intelligent Transportation Systems Society, Technical Committee on Human-Centered AI in Transportation (HAIT)</p2>

<img id="frontphoto" src="sponser.png" width="730" align="middle" />

</div>

<div id="footer">
	<div>
<font size="2" color="black"> For more information, please visit the competition webpage: http://pedestriandataset.situated-intent.net/<br>
Contact Email: psi.intent.benchmark@gmail.com.</font>
</div><br>
</div>
</div>
</body>
</html>
